Sommario
1. Introduzione ............................................... .................................................. ............................. 1
2. Per iniziare .............................................. .................................................. .......................... 2
2.1. Esecuzione dell'assemblatore ............................................... .................................................. ... 2
2.2. Un esempio di interruzione ............................................... .................................................. ...... 2
2.3. Configurazione dell'assemblatore ............................................... ................................................. 3
3. Funzionalità di base dell'assemblatore ............................................. .................................................. ...... 4
3.1. Mnemonici ................................................. .................................................. .................. 4
3.2. Tipi di argomenti ................................................ .................................................. ............ 4
3.3. Formati numerici ................................................ .................................................. ............ 5
3.4. Etichette, etichette per argomenti e etichette multiple ........................................... .............................. 6
3.5. Direttive sulla memoria ................................................ .................................................. ........ 7
3.6. Direttive sui dati ................................................ .................................................. ............. 8
3.7. Codifica ................................................. .................................................. ..................... 9
3.8. Importazione del codice sorgente ............................................... .................................................. ... 10
3.9. Importazione di dati ................................................ .................................................. ............. 10
3.10. Commenti ................................................. .................................................. ................ 11
3.11. Uscita console ................................................ .................................................. .......... 11
3.12. Punti di interruzione e orologi ............................................... ................................................ 12
4. Presentazione del linguaggio di script ............................................ .................................................. ... 14
4.1. Espressioni ................................................. .................................................. ................ 14
4.2. Variabili, costanti ed etichette definite dall'utente ........................................... ......................... 14
4.3. Scoping ................................................. .................................................. ..................... 15
4.4. Valori numerici ................................................ .................................................. ........... 16
4.5. Parentesi ................................................. .................................................. ................ 17
4.6. Valori stringa ................................................ .................................................. .............. 17
4.7. Valori Char ................................................ .................................................. ................ 19
4.8. The Math Library ............................................... .................................................. ......... 20
5. Branching e looping ............................................. .................................................. .............. 22
5.1. Valori booleani ................................................ .................................................. ........... 22
5.2. La direttiva .if .............................................. .................................................. ............. 23
5.3. Punto interrogativo se è ............................................... .................................................. ......... 23
5.4. La direttiva .for .............................................. .................................................. ........... 24
5.5. La direttiva .while .............................................. .................................................. ........ 24
5.6. Considerazioni sull'ottimizzazione quando si utilizzano i loop ............................................. ..................... 25
6. Strutture dati .............................................. .................................................. ........................ 26
6.1. Strutture definite dall'utente ............................................... .................................................. 26
6.2. Elenco valori ................................................ .................................................. ................. 27
6.3. Lavorare con valori mutevoli
9.6. Ambiti etichetta ................................................ .................................................. ............... 40
9.7. Accesso alle etichette locali di macro e pseudocomandi ........................................... .......... 41
9.8. Accesso alle etichette locali dei loop For / While .......................................... ............................ 42
9.9. Accesso alle etichette locali di if's ............................................. ............................................ 42
Segmenti ................................................. .................................................. ............................ 43
10.1. Introduzione ................................................. .................................................. .............. 43
10.2. Alcuni brevi esempi ............................................... .................................................. .. 43
10.3. Segmenti ................................................. .................................................. ................. 44
10.4. Dove è andato l'output? .................................................. ............................................ 45
10.5. Il segmento predefinito ............................................... .................................................. .... 45
10.6. Denominazione di blocchi di memoria durante la commutazione del segmento ............................................ .................. 45
10.7. Il blocco di memoria predefinito .............................................. ............................................... 47
10.8. Compresi altri segmenti ............................................... ................................................ 48
10.9. Compresi i file .prg .............................................. .................................................. ....... 48
10.10. Compresi i file sid ............................................... .................................................. ...... 48
10.11. Confini ................................................. .................................................. ............. 49
10.12. Blocco di memoria sovrapposto ............................................... ........................................... 50
10.13. Modificatori di segmento ................................................ .................................................. ... 50
10.14. Segmenti intermedi ................................................ ................................................. 51
10.15. La direttiva .segmentout .............................................. .............................................. 51
10.16. Dati del debugger ................................................ .................................................. .......... 52
10.17. Elenco dei parametri del segmento .............................................. ............................................ 52
File PRG e dischi D64 ............................................. .................................................. .......... 54
11.1. Introduzione ................................................. .................................................. .............. 54
11.2. Mappe parametri ................................................ .................................................. ......... 54
11.3. La direttiva sui file ............................................... .................................................. ....... 54
11.4. La direttiva sul disco ............................................... .................................................. ...... 55
11.5. Parametri disco ................................................ .................................................. ......... 55
11.6. Parametri file ................................................ .................................................. .......... 56
11.7. Disk Writer personalizzati ............................................... .................................................. ... 57
Importazione e esportazione ............................................... .................................................. ................. 58
12.1. Passare argomenti della riga di comando allo script ........................................... .................... 58
12.2. Importazione di file binari .............................................. .................................................. .. 58
12.3. Importazione di file SID .............................................. .................................................. ...... 59
12.4. Conversione grafica ................................................ .................................................. ... 62
12.5. Scrittura in file definiti dall'utente ............................................. ........................................... 63
12.6. Esportazione di etichette in altri file sorgente ............................................. ............................... 63
12.7. Esportazione di etichette in VICE .............................................. ............................................... 64
Modificatori ...................
6. Test ............................................... .................................................. .................................
16.1. Asserire espressioni ................................................ .................................................. ..
16.2. Asserire errori nelle espressioni .............................................. .........................................
16.3. Codice di asserzione ................................................ .................................................. ...........
16,4. Asserire errori nel codice .............................................. ..................................................
17. Plugin Java di terze parti ............................................ .................................................. ...............
17.1. Il progetto di test ............................................... .................................................. .........
17.2. Registrazione dei plug-in ............................................... ................................................
17.3. Un rapido esempio (Macro) ............................................ ................................................
17.4. Interfacce di comunicazione generali ............................................... ...................................
17.4.1. L'interfaccia IEngine ............................................... ..........................................
17.4.2. L'interfaccia IValue ............................................... ...........................................
17.4.3. L'interfaccia ISourceRange ............................................... ..................................
17.4.4. L'interfaccia IMemoryBlock ............................................... ................................
17.4.5. L'interfaccia IParameterMap ............................................... ................................
17.5. I plugin ................................................ .................................................. ...............
17.5.1. Macro Plugin ................................................ .................................................. .
17.5.2. Plugin modificatori ................................................ ................................................
17.5.3. Plugin SegmentModifier ................................................ ....................................
17.5.4. Plugin DiskWriter ................................................ ............................................
17.5.5. Plugin di archivio ................................................ .................................................
17.5.6. Plugin AutoIncludeFile ................................................ ......................................
A. Riferimento rapido .............................................. .................................................. ......................
A.1. Opzioni della riga di comando ............................................... ..................................................
A.2. Direttive del preprocessore ................................................ ..................................................
A.3. Mnemonici ................................................. .................................................. ...............
A.3.1. Standard 6502 Mnemonica ............................................... ....................................
A.3.2. Illegale 6502 Mnemonica ............................................... .......................................
A.3.3. DTV ................................................. .................................................. ..............
A.3.4. 65c02 Mnemonica ................................................ ...............................................
A.4. Direttive assembler ................................................ .................................................. ...
A.5. Tipi di valore ................................................ .................................................. ...............
B. Dettagli tecnici .............................................. .................................................. .....................
B.1. L'algoritmo di analisi flessibile .............................................. ............................................
B.2. Registrazione degli effetti collaterali .............................................. .................................................
B.3. Modalità funzione e modalità Asm ............................................. ..........................................
B.4. Calcoli di valori non validi ............................................... ...............................................
C. Passare dalla versione 3.x alla 4.0 ........................................ .................................................. .........
C.1. Le nuove funzionalità ............................................... .................................................. ..........
C.2. Differenze di sintassi ............................................... ................................



